<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestWdgt</class>
 <widget class="QWidget" name="TestWdgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PrgmTest</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="bt_app">
     <property name="text">
      <string>Choose application</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bt_input">
     <property name="text">
      <string>Choose input file</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bt_output">
     <property name="text">
      <string>Choose out file</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bt_run">
     <property name="text">
      <string>Run !</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="log"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
